JPB.GameTable.Ui.Subspace.Browser/Resources/Resource.xaml

<ResourceDictionary x:Class="JPB.GameTable.Ui.Subspace.Browser.Resources.Resource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPB.GameTable.Ui.Subspace.Browser.Resources"
             xmlns:viewModel="clr-namespace:JPB.GameTable.Ui.Subspace.Browser.ViewModel"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:JPB.GameTable.Ui.Subspace.Browser.Behaviors"
             xmlns:commands="clr-namespace:JPB.GameTable.Ui.Subspace.Browser.Commands"
             xmlns:sharedControls="clr-namespace:JPB.GameTable.Ui.Subspace.Browser.Commands;assembly=JPB.GameTable.Shared"
             mc:Ignorable="d" >
	<Style TargetType="{x:Type sharedControls:NonReloadingTabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type sharedControls:NonReloadingTabControl}">
					<Grid Background="{TemplateBinding Background}"
                              ClipToBounds="True"
                              KeyboardNavigation.TabNavigation="Local"
                              SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0" />
							<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0" Height="Auto" />
							<RowDefinition x:Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal">
							<TabPanel x:Name="HeaderPanel"
                                          Margin="0,0,0,-1"
                                          VerticalAlignment="Bottom"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1" />
						</StackPanel>
						<Border x:Name="ContentPanel"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
							<Grid x:Name="PART_ItemsHolder"
                                      Margin="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TabItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" Margin="2,0">
						<ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="GhostWhite" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate DataType="{x:Type viewModel:BrowserSubSpaceViewModel}">
		<local:FullBrowser ExecuteGenericCommand="{Binding ExecuteCommandCommand, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
	</DataTemplate>
</ResourceDictionary>

