JPB.GameTable.UI/Resources/SubSpace/SubSpaceResources.xaml

<ResourceDictionary x:Class="JPB.GameTable.UI.Resources.SubSpace.SubSpaceResources"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:subSpaces="clr-namespace:JPB.GameTable.UI.ViewModel.SubSpaces"
	  xmlns:controls1="clr-namespace:JPB.GameTable.UI.Resources.Controls;assembly=JPB.GameTable.Shared"
	  xmlns:commands="clr-namespace:JPB.GameTable.Ui.Subspace.Browser.Commands;assembly=JPB.GameTable.Shared"
	  xmlns:services="clr-namespace:JPB.GameTable.Shared.Services;assembly=JPB.GameTable.Shared"
	  mc:Ignorable="d" >
	<DataTemplate DataType="{x:Type subSpaces:NotesSubSpace}">
		<controls1:VirtualTextBox Background="White" Text="{Binding Notes}" IsHitTestVisible="True" 
		                         HorizontalAlignment="Stretch" 
		                         VerticalAlignment="Stretch"  
		                         HorizontalContentAlignment="Stretch" 
		                         VerticalContentAlignment="Stretch">

		</controls1:VirtualTextBox>
	</DataTemplate>
	<DataTemplate DataType="{x:Type services:ChatGroupViewModel}">
		<DockPanel>
			<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Messages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type services:ChatMessageEntityViewModel}">
						<DockPanel LastChildFill="True">
							<TextBlock DockPanel.Dock="Left" Margin="5,5,0,5" Text="{Binding Entity.DateSend, StringFormat=G}" />
							<TextBlock DockPanel.Dock="Left" Margin="5,5,5,5" Text="{Binding User.Name}" />
							<TextBlock DockPanel.Dock="Left" Margin="5,5,5,5" Text=":" />
							<TextBlock DockPanel.Dock="Left" Margin="5,5,5,5" Text="{Binding Entity.Message}" Foreground="{Binding Entity.Color, FallbackValue='Black'}"/>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type subSpaces:ChatSubSpace}">
		<DockPanel LastChildFill="True">
			<DockPanel Dock="Bottom" LastChildFill="True">
				<controls1:VirtualButton DockPanel.Dock="Right" Command="{Binding SendMessageCommand}" Content="Send"/>
				<controls1:VirtualTextBox DockPanel.Dock="Left" 
				                          HorizontalAlignment="Stretch" 
				                          HorizontalContentAlignment="Stretch" 
				                          Text="{Binding SendMessageTo, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<commands:NonReloadingTabControl DockPanel.Dock="Top" SelectedItem="{Binding SelectedChatGroup}" ItemsSource="{Binding ChatGroups}">
				<TabControl.ItemTemplate>
					<DataTemplate DataType="services:ChatGroupViewModel">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Entity.Name}"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding}" />
					</DataTemplate>
				</TabControl.ContentTemplate>
			</commands:NonReloadingTabControl>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
