JPB.GameTable.UI/Dialogs/Resources/DialogResources.xaml

<ResourceDictionary x:Class="JPB.GameTable.UI.Dialogs.Resources.DialogResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPB.GameTable.UI.Dialogs.Resources"
             xmlns:viewModel="clr-namespace:JPB.GameTable.UI.Dialogs.ViewModel"
             xmlns:controls="clr-namespace:JPB.GameTable.UI.Resources.Controls;assembly=JPB.GameTable.Shared"
             xmlns:models="clr-namespace:JPB.GameTable.UI.Models;assembly=JPB.GameTable.Shared"
             mc:Ignorable="d">
	<DataTemplate DataType="{x:Type viewModel:DialogViewModelBase}" x:Key="{x:Type viewModel:DialogViewModelBase}">
		<Border BorderBrush="Gray" BorderThickness="1" Background="LightGray">
			<DockPanel LastChildFill="True">
				<Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="LightBlue">
					<Grid Background="LightSkyBlue">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="90*"/>
							<ColumnDefinition Width="10*"/>
						</Grid.ColumnDefinitions>
						<Label Content="{Binding Title}" Grid.Column="0"/>
						<controls:VirtualButton Content="X" Command="{Binding CloseCommand}" Grid.Column="1"/>
					</Grid>
				</Border>
				<ContentControl Background="Gray" DockPanel.Dock="Top" Content="{Binding}"/>
			</DockPanel>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModel:InputDialogViewModel}">
		<DockPanel LastChildFill="True">
			<TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>
			<controls:VirtualButton DockPanel.Dock="Bottom" Command="{Binding AcceptCommand}" Content="OK" />
			<controls:VirtualTextBox  DockPanel.Dock="Top" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type models:AppUserModel}">
		<TextBlock Text="{Binding Name}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModel:SelectionDialogViewModel}">
		<DockPanel LastChildFill="True">
			<TextBlock DockPanel.Dock="Top" Text="{Binding Message}"/>
			<controls:VirtualButton DockPanel.Dock="Bottom" Command="{Binding AcceptCommand}" Content="OK" />
			<Grid IsSharedSizeScope="True">
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.Resources>
						<Style TargetType="ListItem">
							<Setter Property="ListViewItem.HorizontalAlignment" Value="Stretch" />
							<Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ItemsControl.Resources>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type viewModel:ItemWrapperViewModel}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="SELECTION_CHECK_BOX" Width="100*" />
								</Grid.ColumnDefinitions>

								<CheckBox Grid.Column="0"
										  Command="{Binding DataContext.ItemSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
										  CommandParameter="{Binding}"
								          IsChecked="{Binding IsSelected}"
								          Content="{Binding Entity}"/>
								<!--<ContentControl Content="{Binding}" Grid.Column="1" />-->
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModel:MessageBoxDialog}">
		<DockPanel>
			<ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Buttons}">
				<ItemsControl.Resources>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ItemsControl.Resources>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding Path}" Command="{Binding}"></Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<TextBlock DockPanel.Dock="Bottom" Text="{Binding Message}"/>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModel:LoginDialogViewModel}">
		<DockPanel LastChildFill="False">
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Content="Username"/>
				<ComboBox ItemsSource="{Binding AppUsers}" 
				          Grid.Column="1"
				          SelectedItem="{Binding SelectedUser}"
				          DisplayMemberPath="Name" />
			</Grid>
			<controls:VirtualButton DockPanel.Dock="Bottom" Command="{Binding LoginCommand}" Content="Login"/>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModel:PositioningDialogViewModel}" >
		<DockPanel LastChildFill="True">
			<ComboBox ItemsSource="{Binding GameAreas}" 
			          DockPanel.Dock="Top"
			          SelectedItem="{Binding GameArea}"
			          DisplayMemberPath="AppUserModel.Name" />
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Button Grid.Column="0" Grid.Row="0" Content="Rotate Left" Command="{Binding RoatateCommand}" CommandParameter="+"/>
				<Button Grid.Column="2" Grid.Row="0" Content="Rotate Right" Command="{Binding RoatateCommand}" CommandParameter="-"/>

				<RepeatButton Grid.Column="1" Grid.Row="0" Content="Top" Command="{Binding MoveDirectionCommand}" CommandParameter="Top"/>
				<RepeatButton Grid.Column="0" Grid.Row="1" Content="Left" Command="{Binding MoveDirectionCommand}" CommandParameter="Left"/>
				<RepeatButton Grid.Column="2" Grid.Row="1" Content="Right" Command="{Binding MoveDirectionCommand}" CommandParameter="Right"/>
				<RepeatButton Grid.Column="1" Grid.Row="2" Content="Bottom" Command="{Binding MoveDirectionCommand}" CommandParameter="Bottom"/>
			</Grid>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>
