JPB.GameTable.UI/Resources/GameAreaResources.xaml

<ResourceDictionary x:Class="JPB.GameTable.UI.Resources.GameAreaResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:JPB.GameTable.UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel1="clr-namespace:JPB.GameTable.UI.Dialogs.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:commands="clr-namespace:JPB.GameTable.Ui.Subspace.Browser.Commands;assembly=JPB.GameTable.Shared"
             xmlns:subSpaces="clr-namespace:JPB.GameTable.UI.ViewModel.SubSpaces;assembly=JPB.GameTable.Ui.Contracts"
             xmlns:behaviors="clr-namespace:JPB.GameTable.UI.Resources.Behaviors;assembly=JPB.GameTable.Shared"
             xmlns:models="clr-namespace:JPB.GameTable.UI.Models;assembly=JPB.GameTable.Shared">
	
	

	<DataTemplate x:Key="gameAreaTemplate" DataType="{x:Type viewModel:GameAreaViewModel}" >
		<Canvas VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<Grid Name="layoutBoundMouse">
				<DockPanel>
					<Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="LightBlue">
						<Grid Background="LightSkyBlue">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90*"/>
								<ColumnDefinition Width="10*"/>
							</Grid.ColumnDefinitions>
							<DockPanel Grid.Column="0">
								<Label Content="{Binding AppUserModel.Name}"/>
								<Label Content="{Binding AppUserModel.RoleModel.Name}"/>
							</DockPanel>
						</Grid>
					</Border>
					<DockPanel DockPanel.Dock="Top"
					           MinWidth="{Binding GameTablePostion.Width}"
					           MinHeight="{Binding GameTablePostion.Height}"   
					           Width="600"
					           Height="400"
					           MaxWidth="600"
					           MaxHeight="400"
					           LastChildFill="True">
						<Grid DockPanel.Dock="Right">
							<Grid.Resources>
								<CollectionViewSource x:Key="globalCommands" Source="{Binding GlobalCommands}"/>
								<CollectionViewSource x:Key="localCommands" Source="{Binding LocalCommands}"/>
								<CollectionViewSource x:Key="subSpaceCommands" Source="{Binding SelectedSubSpace.Commands}"/>
								<CompositeCollection x:Key="commands">
									<CollectionContainer Collection="{Binding Source={StaticResource globalCommands}}"/>
									<CollectionContainer Collection="{Binding Source={StaticResource localCommands}}"/>
									<CollectionContainer Collection="{Binding Source={StaticResource subSpaceCommands}}"/>
								</CompositeCollection>
							</Grid.Resources>
							<TreeView>
								<TreeView.Resources>
									<Style TargetType="TreeViewItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
										<Setter Property="HorizontalAlignment" Value="Stretch" />
									</Style>
								</TreeView.Resources>
								<i:Interaction.Behaviors>
									<behaviors:CommandTreeViewBehavior Commands="{StaticResource commands}">
										<behaviors:CommandTreeViewBehavior.TreeItemTemplate>
											<DataTemplate>
												<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{Binding}" Content="{Binding Name}"/>
											</DataTemplate>
										</behaviors:CommandTreeViewBehavior.TreeItemTemplate>
									</behaviors:CommandTreeViewBehavior>
								</i:Interaction.Behaviors>
							</TreeView>
						</Grid>
						<DockPanel>
							<commands:NonReloadingTabControl SelectedItem="{Binding SelectedSubSpace}" ItemsSource="{Binding OpenSubSpaces}">
								<commands:NonReloadingTabControl.ItemContainerStyle>
									<Style TargetType="TabItem">
										<Setter Property="HeaderTemplate">
											<Setter.Value>
												<DataTemplate DataType="subSpaces:SubSpaceBase">
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Title}"/>
													</StackPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
										<Setter Property="ContentTemplate">
											<Setter.Value>
												<DataTemplate>
													<Grid>
														<xctk:BusyIndicator IsBusy="{Binding IsWorking}" BusyContent="Please wait ...">
															<ContentControl Content="{Binding}"></ContentControl>
														</xctk:BusyIndicator>
													</Grid>
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</commands:NonReloadingTabControl.ItemContainerStyle>
							</commands:NonReloadingTabControl>
						</DockPanel>
					</DockPanel>
				</DockPanel>

				<ContentControl Grid.Column="0" Grid.Row="0"
			                Name="dialogDisplay"
			                Background="Gray"
			                Visibility="Collapsed" 
			                ContentTemplate="{StaticResource {x:Type viewModel1:DialogViewModelBase}}"
			                VerticalAlignment="Stretch" 
			                HorizontalAlignment="Stretch"/>
				<i:Interaction.Behaviors>
					<behaviors:DialogBehavior DialogDisplay="{Binding ElementName=dialogDisplay}"/>
				</i:Interaction.Behaviors>
			</Grid>

			<Image Name="virtualCursor" IsHitTestVisible="False" Canvas.Top="1" Canvas.Left="1">
				<i:Interaction.Behaviors>
					<behaviors:CursorImageBehavior />
				</i:Interaction.Behaviors>
			</Image>

			<i:Interaction.Behaviors>
				<behaviors:VirtualMouseBehavior MouseDeviceId="{Binding AppUserModel.VirtualMouseDiviceId}" 
				                                VirtualMouse="{Binding ElementName=virtualCursor}"
				                                LayoutBounds="{Binding ElementName=layoutBoundMouse}"/>
				<behaviors:VirtualKeyboardBehavior KeyboardDeviceId="{Binding AppUserModel.VirtualKeyboardDeviceId}" />
			</i:Interaction.Behaviors>
		</Canvas>
	
	</DataTemplate>
</ResourceDictionary>















