JPB.GameTable.UI/MainWindow.xaml

<Window x:Class="JPB.GameTable.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:JPB.GameTable.UI.Resources.Behaviors;assembly=JPB.GameTable.Shared"
        mc:Ignorable="d"
		WindowStartupLocation="Manual"
		Background="Transparent"
		WindowStyle="None"
        Height="450" Width="800"
		behaviors:VirtualMouseBehavior.RenderCanvas="renderCanvas"
        d:DataContext="{d:DesignData MainWindowViewModelDesign}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/GameAreaResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<ItemsControl ItemsSource="{Binding GameAreaViewModels}">
			<ItemsControl.Style>
				<Style>
					<Setter Property="ItemsControl.ItemTemplate">
						<Setter.Value>
							<DataTemplate>
								<Border BorderThickness="1" BorderBrush="LightGray">
									<ContentControl Content="{Binding}" ContentTemplate="{StaticResource gameAreaTemplate}">

									</ContentControl>
								</Border>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ItemsControl.Style>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left"
					        Value="{Binding GameTablePostion.X}" />
					<Setter Property="Canvas.Top"
					        Value="{Binding GameTablePostion.Y}" />
					<Setter Property="Control.RenderTransform"
					        Value="{Binding Orientaion}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas x:Name="renderCanvas" ClipToBounds="True"></Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</Window>
